<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Rent a Car DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LENOVO;Integrated Security=SSPI;Initial Catalog=rent a car</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Poslovnica</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ugovor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vozac</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Automobil</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Racun</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Iznajmljivanje</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vrijeme</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Odrzavanje</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Lokacija</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Automobil 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Poslovnica 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vrijeme 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Automobil 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Dobavljac</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Rent a Car DW cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Iznajmljivanje</ID>
            <Partitions>
              <Partition>
                <ID>Fact Iznajmljivanje</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Rent a Car DW view2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Odrzavanje</ID>
            <Partitions>
              <Partition>
                <ID>Fact Odrzavanje</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Rent a Car DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Nabavka Automobila</ID>
            <Partitions>
              <Partition>
                <ID>Fact Nabavka Automobila</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>